{
  "name": "trivia-lambda",
  "version": "1.0.0",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.0.0",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^3.0.0",
    "ioredis": "^5.3.0",
    "uuid": "^9.0.0",
    "axios": "^1.4.0",
    "validator": "^13.11.0"
  }
}
